class AppLanguage {

  static Map<String, Map<String, String>> localizedValues = {

      'es': {
            'urlBase' : 'https://api.gane.com/v1/',
            'urlBase1' : 'https://api.gane.com/v1/',
            'urlBase2' : 'https://bo.gane.com/conekta/',
            'urlBase3' : 'https://bo.gane.com/chip-conekta/',
            'urlBase4' : 'https://api.gane.com/v2/',
          
            'key' : 'Lg%\u{0024}sdg/d6\u{0024}GSdgsgRRYg3GE',
            'key1' : '4hv7e32D3njG6nPF7GnGpKJaJW4MNzUB',
            'terms_conditions' : 'Términos y condiciones',
            'log_out' : 'Cerrar sesión',
            'keyvimeo' : '376d26aa29f59ea7f31ba6867aa5aded', /// Prod
            //'keyvimeo' : 'd8a2b2ee07f5e9f19e441d51336a1c22', /// Dev
          
            /*Fonts*/
            'font_bold' : 'MontserratBold',
            'font_regular' : 'MontserratRegular',
            'font_medium' : 'MontserratMedium',
            'font_black' : 'MontserratBlack',
            'font_semibold' : 'MontserratSemiBold',
            'font_regurarvolks' : 'volkswagen',
          
            'font_boldFe' : 'FredokaBold',
            'font_regularFe' : 'FredokaRegular',
            'font_mediumFe' : 'FredokaMedium',
            'font_semiboldFe' : 'FredokaSemiBold',
          
            'font_boldRo' : 'RobotoBold',
            'font_regularRo' : 'RobotoRegular',
            'font_mediumRo' : 'RobotoMedium',
            'font_SemiBoldRo' : 'RobotoBoldItalic',
          
            'lineagane' : 'Línea Gane',
            'inyourline' : 'Ingresa a tu línea',
            'free' : 'Gratis',
            'withc' : 'con',
            'loginlinegane' : 'Ingresa tú número',
            'activate2' : 'CANCELAR',
            'activate3' : 'CONTINUAR',
            'winpoint' : 'GANAR MONI',
            'rnorecivesms' : 'Reenviar código',
            'tyc' : 'Al continuar aceptas nuestras ',
            'tyc1' : 'Políticas de privacidad ',
            'tyc2' : 'y nuestra ',
            'tyc3' : 'Condición de servicio.',
            'resentcod' : 'Hemos reenviado el código, verifica en tus mensajes',
            'errorcode' : 'El código ingresado es inválido',
            'errorcode1' : 'Debe ingresar el código',
            'errorcode2' : 'El código debe tener 4 dígitos',
            'numberregister' : 'Este número no está registrado en ',
            'numberregister1' : 'Gane. ',
            'numberregister2' : 'Para realizar tu portabilidad ',
            'numberregister3' : 'haz clic aquí.',
            'welcome' : '¡Bienvenid@!',
            'personaldata' : 'Ingresa tus datos personales.',
            'name' : 'Nombre y apellido',
            'email' : 'Correo electrónico',
            'email1' : 'Email',
            'emailcode' : 'Enviamos un mail para confirmar tu correo, ingresa el código para ganar tus primeros ',
            'emailcode1' : '100 Moni.',
            'errorview' : 'Lo sentimos ha ocurrido un ',
            'errorview1' : 'error inesperado, ',
            'errorview2' : 'estamos trabajando para mejorar. Intenta volver al inicio.',
            'goback' : 'ATRÁS',
            'ganeroom' : 'Sala Gane',
            'look' : 'Mira',
            'error' : 'Error',
            'errornotelf' : 'Ingresa tu número',
            'errornotelf1' : 'Tu número Gane debe tener al menos 10 dígitos',
            'search' : 'Buscar',
            'search1' : 'Ingresa el país de tu número',
            'errorName' : 'Debes ingresar tus nombre y apellido',
            'errorName11' : 'Tu nombre y apellido solo debe ser texto',
            'errorName111' : 'Tu nombre y apellido debe tener al menos 4 letras',
            'errorMail' : 'Debes ingresar tu correo electrónico',
            'errorMail1' : 'Debes ingresar un correo electrónico válido',
            'toolate' : 'MÁS TARDE',
            'errorMailCode' : 'Debes ingresar el código',
            'completeprofile' : '¡Gana completando tu perfil!',
            'completeprofile1' : 'Gana Moni completando la información de tu perfil. ',
            'completeprofile2' : '¡Gana con Gane!',
            'emptyhome' : 'Aún no contamos con el contenido apropiado para ti, estamos trabajando para mejorar. Completa las categorías de tu perfil para recomendarte mejor.',
            'categories' : 'CATEGORÍAS',
            'points' : 'MONI',
            'choosecategory' : 'Gana completando',
            'obtainpoints' : 'cada categoría en tu perfil',
            'obtainpoints1' : '1.000 Moni ',
            'obtainpoints2' : 'Moni por cada categoría completa en tu perfil de Gane.',
            'category' : 'Categoría',
            'back' : 'ATRÁS',
            'save' : 'GUARDAR',
            'save1' : 'SIGUIENTE',
            'writesome' : 'Escribe algo...',
            'maxletters' : 'Máximo 120 caracteres.',
            'helprofile' : 'Aquí vas a encontrar los datos de tu plan Gane.',
            'helprofile1' : 'La barra de porcentaje de tu perfil en Gane ¡Procura estar siempre en 100%! Así recibes más Moni.',
            'greatwin' : 'Genial, ganaste!',
            'greatwin1' : 'Ganaste ',
            'greatwin11' : '¡GENIAL',
            'greatwin111' : 'GANASTE!',
            'greatwin2' : ' por ver el vídeo. Continúa ganando con Gane!',
            'greatwin3' : ' por ver la imagen. Continúa ganando con Gane!',
            'greatwin4' : ' por ver esta notificación. Continúa ganando con Gane!',
            'greatwin5' : ' por completar esta encuesta. Continúa ganando con Gane!',
          
            'greatwin19' : 'Participando por ',
            'greatwin22' : ' por ver el vídeo.',
            'greatwin33' : ' por ver la imagen.',
            'greatwin44' : ' por ver esta notificación.',
            'greatwin55' : ' por completar esta encuesta.',
          
            'loadmoreinfo' : 'Cargando más datos ',
            'emptyanswer' : 'Debes contestar la pregunta',
            'emptyanswer1' : 'Debe contestar todas las preguntas',
            'seevideo' : 'VER',
            'reward' : 'Recompensa',
            'nopoints' : '¿Estás seguro que deseas salir?',
            'nopoints1' : 'Al salir no podrás ganar los Moni del anuncio',
            'out2' : 'SALIR',
            'resume' : 'REANUDAR',
            'notificationsroom' : 'Sala de notificaciones',
            'general' : 'General',
            'myads' : 'Mis anuncios',
            'notificationsroomdetail' : 'Detalle de notificación',
            'visitgoweb' : 'VISITAR SITIO',
            'settingaccount' : 'Mi cuenta',
            'notifi' : 'Notificaciones',
            'notifi1' : 'Activar notificaciones',
            'moreinfo' : 'Legal',
            'faq' : 'FAQ',
            'version' : 'Versión de la app: ',
            'alert' : 'ALERTA',
            'complete' : 'Completado',
            'commingsoon' : 'PRÓXIMAMENTE',
            'commingsoon1' : 'Aún no contamos con el contenido apropiado para ti, estamos trabajando para mejorar. Completa las categorías de tu perfil para recomendarte mejor.',
            'deletenoti' : 'Este cambio será permanente',
            'deletenoti1' : '¿Estás seguro de que deseas eliminar la notificación?',
            'deletenoti2' : 'Eliminar y no volver a notificar contenido de esta marca.',
            'deletenoti3' : 'ELIMINAR',
            'outgame' : '¿Estás seguro que deseas salir?',
            'wingame' : '¡GANASTE!',
            'lostgame' : '¡PERDISTE!',
            'hide' : 'OMITIR',
            'textPhoneWebView' : 'Realiza la llamada',
            'makecall' : 'LLAMAR',
            'messageprewinpoint' : 'Estamos cargando tu video, por favor espera....',
            'close' : 'Cerrar',
            'disableNoti' : '¡Si Desactivas las notificaciones puedes ganar menos Moni!',
            'sure' : '¡Seguro!',
            'recom' : 'RECOMPENSAS',
            'consumo' : 'CONSUMOS',
            'missing' : 'Te faltan',
            'converter' : 'Canjear',
            'dyh' : 'Tienes:',
            'dym' : 'Te faltan:',
            'plandetails' : 'Resumen de tu plan',
            'days' : 'Dias restantes',
            'gbtotals' : 'GB totales',
            'gbused' : 'GB utilizados',
            'gbavailiable' : 'GB disponibles',
            'gbtotals1' : 'MB totales',
            'gbused1' : 'MB utilizados',
            'gbavailiable1' : 'MB disponibles',
            'nogane' : 'Serian datos y llamadas gratis con un SIM Gane.',
            'yours' : 'Tus ',
            'Backto' : 'Volver',
            'dyh1' : 'Tienes',
            'fch' : 'Por canjear:',
            'nointernet' : '¡Epa!',
            'nointernet1' : 'Parece que estas sin conexión',
            'nointernet2' : 'Pero no te preocupes recarga tu saldo o conéctate a wifi',
            'tryagain' : 'Intentar de nuevo',
            'makecall1' : 'Solicita una llamada',
            'backtoreward' : 'VOLVER POR MI RECOMPENSA',
            'backtoreward1' : 'IR POR LA RECOMPENSA',
            'fordovideo' : 'por haber visto el vídeo',
            'fordoimage' : 'por haber visto la imagen',
            'fordonotification' : 'por haber visto esta notificación',
            'fordopoll' : 'por haber completado esta encuesta',
            'gotoweb' : 'IR AL SITIO WEB',
            'gotocall' : 'LLAMAR',
            'gotowhats' : 'WHATSAPP',
            'gotoweb1' : 'Ve al sitio web y regresa por la recompensa',
            'gotocall1' : 'Realiza la llamada y regresa por la recompensa',
            'gotowhats1' : 'Chatea y regresa por la recompensa',
            'reloadnow' : 'RECARGA YA',
          
          
          
          
          
          
            'activateCamera' : 'Gane necesita acceso a tu cámara, por favor activala',
            'activateGallery' : 'Gane necesita acceso a tu Galería de fotos, por favor activala',
            'choosesource' : 'Escoger fuente',
            'camera' : 'Tomar foto de captura',
            'gallery' : 'Añadir foto de Galería',
          
          
          
          
          
            'select_country' : 'Elige el país en el que te encuentras',
            'login' : 'Iniciar sesión',
            'mail' : 'Correo electrónico',
            'pass' : 'Contraseña',
            'forgotpass' : '¿Olvidé mi contraseña?',
            'createaccount' : '¿No tienes cuenta? Regístrate',
            'emptymail' : 'Debes ingresar el correo electrónico',
            'mail10' : 'El correo electrónico debe tener al menos 10 caracteres',
            'emptypass' : 'Debes ingresar la contraseña',
            'emptypass1' : 'Debes confirmar la contraseña',
            'errorcantpassword' : 'La contraseña debe contener: mínimo 8 caracteres entre letras, un signo y un carácter numérico',
            'wrong' : '¡Algo salió mal!',
            'recoverypp' : 'Recupera tu contraseña',
            'restart' : 'Restablecer',
            'validate_email' : 'Por favor escribe un correo electrónico válido.',
            'samepass' : 'Las contraseñas deben ser iguales',
            'newpass' : 'Recupera tu contraseña',
            'confirmpass' : 'Confirmar contraseña',
            'confirmpassOK' : '¡Tu contraseña ha sido cambiada con éxito!',
            'createaccount1' : 'Crear cuenta',
            'createaccount2' : 'Realice su registro y tenga acceso completo a nuestro contenido.',
            'register' : 'Registrarme',
            'errorname' : 'Debes ingresar tu Nombre completo',
            'errortelf' : 'Debes ingresar tu teléfono',
            'telf' : 'Teléfono',
          
            'savechanges' : 'Guardar cambios',
            'accept' : 'Aceptar',
            'accept1' : 'ACEPTAR',
            'cancel' : 'CANCELAR',
            'out' : 'Salir',
            'out1' : '¿Aún no terminas ,deseas salir?',
            'out3' : '¿Seguro?',
            'faqs' : 'Preguntas frecuentes',
            'sendmail' : 'Enviar solicitud',
            'maximo140' : 'Tienes máximo 140 caracteres',
            'maximo1401' : 'Escríbenos tu mensaje',
            'wait' : '¡Espera!',
            'delete_noti' : '¿Estás seguro de eliminar este mensaje?',
            'errordeletenoti' : 'No se ha eliminado el mensasje, por favor intenta nuevamente',
          
            'activate1' : 'Activar',
            'activate4' : 'Activa el GPS para poder ver publicidad cerca a tu ubicación',
            'activate12' : 'Activa el permiso de teléfono para poder validar tu línea Gane Moni',
            'next' : 'Siguiente',
            'continuetext' : 'Continuar',
            'title' : 'Titulo',
            'edit' : 'Editar',
            'calculate' : 'Calcular',
            'deletefence' : '¿Está seguro de eliminar la medición del terreno?',
            'sendmailmessage' : 'Te hemos enviado un correo electrónico para la verificación del mismo.',
            'errortyc' : 'Debe aceptar los términos y condiciones',
            'closefence' : 'Cerrar cerca',
            'updateapp' : 'Actualización',
            'updateapp1' : 'Hay una versión de TuAgroApp.\nInstálala ahora',
            'updateapp2' : 'Actualizar',
            'contactus' : 'Contáctenos',
            'aboutus' : 'Acerca de Gane',
            'seemore' : 'Ver más',
            'ordersim' : 'Pide tu SIM',
            'ordersim1' : 'Llamada',
            'ordersim2' : 'Whatsapp',
            'winmore' : 'Gana más con otro clic',
            'totalchange' : '¡CANJE CONTROL!',
            'changecasi' : 'CASI CASI',
            'changecANJE' : '¡CANJEAR!',
            'urltyc' : 'https://gane.com/terminos-app.html',
            'urlpriva' : 'https://gane.com/aviso-privacidad-app.html',
            'deleteuser' : '¿Estás seguro de querer eliminar tu usuario de Gane Moni?',
            'deleteuser1' : 'ELIMINAR',
            'deleteuser2' : 'Eliminar cuenta',
            'noyetcanje' : '¡GRACIAS!\nTodavía te falta para canjear',
          
            /*Recharge account*/
            'rechargeAccount' : 'RECARGAR CUENTA',
            'rechargeAccount1' : 'RECARGA',
            'SEEDETAIL' : 'VER DETALLES',
            'plandetails1' : 'RESUMEN DE TU PLAN',
            'vigencia' : 'VIGENCIA ',
            'checkPlans' : 'CONSULTA NUESTROS PLANES',
            'choseLike' : 'Elige el que más te guste',
            'paymethods' : 'MÉTODOS DE PAGO',
            'cash' : 'PAGO EN EFECTIVO',
            'savecontinue' : 'GUARDAR Y CONTINUAR',
            'name1' : 'Nombre:',
            'reaseoncharge' : 'Motivo de cobro:',
            'paymethods1' : 'Método de pago:',
            'orderid' : 'Número de orden:',
            'business' : 'Empresa:',
            'business1' : 'www.gane.com',
            'expirationdate' : 'Fecha de expiración',
            'paymentid' : 'Referencia de pago',
            'textpayment' : 'Tu referencia para www.gane.com con la cantidad de \$',
            'textpayment1' : ' pesos ha sido creada con éxito. Solo tienes que pagarla para terminar la compra.',
            'copyred' : 'Referencia de pago ha sido copiada en portapapeles',
            'tc' : 'TARJETA DE CRÉDITO',
            'tctext' : 'Aceptamos tarjetas nacionales de crédito / débito de todos los bancos, siempre y cuando cuente con CV2. Recuerda ingresar el número de documento del titular de la tarjeta.',
            'titular' : 'Nombre del titular:',
            'tcnumber' : 'Número de la tarjeta:',
            'tcnumber1' : '0000 0000 0000 0000',
            'datetc' : 'Fecha(MM/YYYY):',
            'datetc1' : 'MM/YYYY',
            'cvv' : 'CVV:',
            'cvv1' : '123',
            'docidentidad' : 'Documento de identidad:',
            'makepay' : 'REALIZAR PAGO',
            'makepay1' : 'GUARDAR Y REALIZAR PAGO',
          
            'emptyname' : 'Debes ingresar el nombre del titular',
            'emptytcnumber' : 'Debes ingresar el número de la tarjeta',
            'emptydate' : 'Debes ingresar la fecha',
            'emptycvv' : 'Debes ingresar el CVV',
            'steps' : 'Pasos para realizar el pago:',
            'steps1' : '1. Acude a cualquiera de las tiendas: 7-Eleven, Farmacias del Ahorro, Circle K ó Extra',
            'steps2' : '2. Indica en caja que quieres realizar un pago para Conekta ',
            'steps3' : '3. Pide al cajero que escanee el código de barras o que escriba el número de referencia',
          
          
            'daysn' : 'Días',
            'sms' : 'SMS',
            'minutes' : 'MINUTOS',
            'minutes1' : 'Minutos',
            'datos' : 'VEL. FULL',
            'datosfull' : 'GB Velocidad Full:',
            'datos1' : 'GB',
            'datos2' : 'MB',
            'datos3' : 'Mil',
            'datos5' : 'Mill',
            'datos4' : 'MB',
            'velredu' : 'VEL. REDUCIDA',
            'velredufull' : 'GB Velocidad Reducida:',
            'savetc' : 'Guardar tarjeta',
            'savesalettc' : 'Selecciona una tarjeta de crédito',
            'createlettc' : 'Ó agrega una tarjeta de crédito',
            'deletetc' : '¿Seguro deseas eliminar esta tarjeta de crédito?',
            'errorTC' : 'Debes seleccionar una tarjeta de crédito',
            'redeem' : '¿Deseas canjear tus monis?',
            'redeemyes' : 'Canjear',
            'redeemno' : 'No',
            'share' : 'Compartidos efectivos:',
            'share1' : 'Monis ganados:',
            'share2' : 'COMPARTE TU NÚMERO',
            'share3' : '¡Gana',
            'share4' : '* Y CADA CUATE GANA',
            'referral' : 'Cod. de referido(Opcional)',
            'referral1' : 'Cod. de referido',
            'share5' : '¿Cómo funciona?',
            'share6' : '¡LISTO!, GANAS ',
            'share7' : ' MONIS',
            'share8' : 'Y TU CUATE GANA ',
          
            'emptyhome1' : 'POR EL MOMENTO SE ACABARON TUS ANUNCIOS, REVISA MÁS TARDE',
            'emptyhome2' : 'Gana Monis en ',
            //'emptyhome3' : 'o completando tu ',
            'emptyhome3' : 'o completando ',
            'emptyhome4' : 'Juegos',
            //'emptyhome5' : 'Perfil',
            'emptyhome5' : 'Encuestas',
          
            'addnumber' : 'Ingresa el número',
            'erroraddnumber' : 'El número es incorrecto',
            'consult' : 'Consulta Términos, Condiciones y Políticas de Uso Justo*',
            'addemei' : 'Ingresa tu IMEI aquí',
            'validateimei' : 'VERIFICAR COMPATIBILIDAD',
            'buywhats' : 'Compra desde Whatsapp',
            'imeitext' : '*MB, minutos y SMS incluidos para utilizar en México, EEUU y Canadá, Sujetos a Política de Uso Justo (PUJ), que se puede consultar en',
            'imeitext1' : ' Precio más gastos de envío. (2) Todos los beneficios de estos paquetes se renovarán en ciclos mensuales. Todos los planes de esta publicación cuentan con 20 GB para navegar, después de esta cantidad se reducirá a una velocidad máxima de 512 kbps. Los beneficios de cada plan, incluyendo la bolsa de 20 GB, se renovarán cada 30 días hasta concluir con la vigencia correspondiente. Estos paquetes no permiten compartir internet. | Responsable y prestador del servicio: WAL-MART INNOVACIÓN, S. DE R.L. DE C.V. | Consulta nuestro contrato de adhesión en',
            'imeitext2' : ' | Atención a clientes: 800 288 Bait (2248) ó *282 desde tu Bait. Más información sobre el servicio, recarga electrónica, Políticas de Uso Justo (PUJ), activación, portabilidad, aviso de privacidad y legales, consulta',
            'imeitext3' : ' www.gane.com',
            'imeitext4' : ' gane.com',
            'imeitext5' : 'Todos los derechos reservados -',
            'imeitext6' : ' Gane moni',
          
            'please' : 'Por favor ingresa los datos a donde quieres que enviemos tu chip gane',
            'names' : 'Nombres',
            'lastnames' : 'Apellidos',
            'telfco' : 'Teléfono de contacto',
            'address' : 'Dirección',
            'exterior' : 'Número exterior',
            'interior' : 'Número interior',
            'addressreference' : 'Referencia de domicilio (Opcional)',
            'zipcode' : 'Código postal',
            'Colonia' : 'Colonia',
            'city' : 'Ciudad',
            'state' : 'Estado',
            'paypro' : 'PROCEDER AL PAGO',
            'pidechip' : 'PIDE TU CHIP GANE',
          
            'searchstates' : 'Selecciona tu estado',
            'searchcities' : 'Selecciona tu ciudad',
            'searchcolinia' : 'Selecciona tu colonia',
          
            'errorName1' : 'Debes ingresar tu nombre',
            'errorLastName' : 'Debes ingresar tu apellido',
            'erroradddress' : 'Debes ingresar tu dirección',
            'errorexterior' : 'Debes ingresar tu numero exterior',
            'errorinterior' : 'Debes ingresar tu numero interior',
            'errorNameminname' : 'Tu nombre debe tener al menos 4 letras',
            'errorNameminlastname' : 'Tu apellido debe tener al menos 4 letras',
            'payship' : 'PAGO DE CHIP GANE',
            'wrongcode' : 'Digita el número correcto',
            'errorimei' : 'Debes ingresar tu IMEI',
          
            'compradoCrash' : 'Ya realizaste esta compra',
          
            'updateversion' : 'NUEVA VERSION DEL APP\nGana más monis!!',
            'updateversion1' : 'Actualiza YA',
          
            'money' : 'Monedero',
            'encuesta' : 'ENCUESTAS',
            'encuesta1' : 'GANA COMPLETANDO',
            'saldo' : 'SALDOS',
            'monihistory' : 'HISTORIAL MONIS',
            'totalchange1' : 'CANJE Y CONTROL',
            'canjearmoni' : 'CANJEAR',
            'telfs' : 'TOTAL SALDOS TELEFONÍA',
            'reloadacc' : 'DETALLES POR RECARGAS',
          
            'myaccount' : 'Mi cuenta',
          
          
            'youhaveaccount' : '¿Ya tienes cuenta?',
            'allin' : 'ENTRAR',
            'donothaveaccount' : '¿Aún no tienes una cuenta?',
            'creaaccount' : 'CREAR CUENTA',
            'upa' : 'Ups, número no registrado',
            'ganeis' : 'ES TELEFONíA GRATIS',
            'namelastnameinsert' : 'Ingresa tu Nombre y Apellido',
            'haveganechip' : '¿Ya tienes tu chip Gane?',
            'correct' : 'Si',
            'incorrect' : 'No',
            'yournumber' : 'Ingresa tu número actual',
            'telfscan' : 'Escribe tu nuevo número o escanea el código de barra de tu chip Gane',
            'keepnumber' : '¿Quieres portar tu número a Gane?',
            'keepnumber1' : 'Ingresa tu número a conservar',
            'keepnumber2' : 'Ingresa tu NIP',
            'tooltip' : 'Con el CHIP de tu compañía anterior',
            'tooltip1' : 'envía un SMS al 051 con la palabra Nip',
            'savenumber' : 'Este es tu nuevo número Gane',
            'savenumber1' : '¡Guardalo!',
          
          
            'errorhavechip' : 'Debes seleccionar si tienes o no chip Gane',
            'errorkeepnumber' : 'Debes seleccionar si deseas conservar o no tu número',
            'errorkeepnumber1' : 'Debes ingresar el número a conservar',
            'errornip' : 'Debes ingresar el NIP',
            'errornip1' : 'El NIP debe tener 4 dígitos',
            'errorbarcode' : 'Debes ingresar tu nuevo número Gane o escanear el código de barras de tu chip',
          
            'detailreload' : 'DETALLES POR RECARGAS',
            'reload' : 'RECARGA ',
            'expireddate' : 'Fecha expiración:',
            'balancereload' : 'SALDO RECARGA ',
          
          
            'validateteld' : 'Verifica tu número Gane Moni',
            'errorchiopscan' : 'Tu número Gane debe tener al menos 10 dígitos',
          
          
            'insertname' : 'Ingresa tus nombres',
            'insertlastname' : 'Ingresa tus apellidos',
            'insertlastmail' : 'Ingresa tu correo',
            'processpay' : 'Proceder al pago',
          },
      'en': {
          'urlBase' : 'https://api.gane.com/v1/',
          'urlBase1' : 'https://api.gane.com/v1/',
          'urlBase2' : 'https://bo.gane.com/conekta/',
          'urlBase3' : 'https://bo.gane.com/chip-conekta/',
          'urlBase4' : 'https://api.gane.com/v2/',

          'key' : 'Lg%\u{0024}sdg/d6\u{0024}GSdgsgRRYg3GE',
          'key1' : '4hv7e32D3njG6nPF7GnGpKJaJW4MNzUB',
          'terms_conditions' : 'Terms and Conditions',
          'log_out' : 'Log Out',
          'keyvimeo' : '376d26aa29f59ea7f31ba6867aa5aded', /// Prod
          //'keyvimeo' : 'd8a2b2ee07f5e9f19e441d51336a1c22', /// Dev

          /*Fonts*/
          'font_bold' : 'MontserratBold',
          'font_regular' : 'MontserratRegular',
          'font_medium' : 'MontserratMedium',
          'font_black' : 'MontserratBlack',
          'font_semibold' : 'MontserratSemiBold',
          'font_regurarvolks' : 'volkswagen',

          'font_boldFe' : 'FredokaBold',
          'font_regularFe' : 'FredokaRegular',
          'font_mediumFe' : 'FredokaMedium',
          'font_semiboldFe' : 'FredokaSemiBold',

          'font_boldRo' : 'RobotoBold',
          'font_regularRo' : 'RobotoRegular',
          'font_mediumRo' : 'RobotoMedium',
          'font_SemiBoldRo' : 'RobotoBoldItalic',

          'lineagane' : 'Línea Gane',
          'inyourline' : 'Ingresa a tu línea',
          'free' : 'Gratis',
          'withc' : 'con',
          'loginlinegane' : 'Enter phone number',
          'activate2' : 'CANCEL',
          'activate3' : 'CONTINUE',
          'winpoint' : 'GANAR MONI',
          'rnorecivesms' : 'Resend code',
          'tyc' : 'By continuing, you accept our ',
          'tyc1' : 'Privacy Policy ',
          'tyc2' : ' and ',
          'tyc3' : 'Terms of Service.',
          'resentcod' : 'Hemos reenviado el código, verifica en tus mensajes',
          'errorcode' : 'The entered code is invalid',
          'errorcode1' : 'Debe ingresar el código',
          'errorcode2' : 'El código debe tener 4 dígitos',
          'numberregister' : 'Este número no está registrado en ',
          'numberregister1' : 'Gane. ',
          'numberregister2' : 'Para realizar tu portabilidad ',
          'numberregister3' : 'haz clic aquí.',
          'welcome' : '¡Bienvenid@!',
          'personaldata' : 'Ingresa tus datos personales.',
          'name' : 'First and Last Name',
          'email' : 'Correo electrónico',
          'email1' : 'Email',
          'emailcode' : 'Enviamos un mail para confirmar tu correo, ingresa el código para ganar tus primeros ',
          'emailcode1' : '100 Moni.',
          'errorview' : 'Lo sentimos ha ocurrido un ',
          'errorview1' : 'error inesperado, ',
          'errorview2' : 'estamos trabajando para mejorar. Intenta volver al inicio.',
          'goback' : 'ATRÁS',
          'ganeroom' : 'Sala Gane',
          'look' : 'Mira',
          'error' : 'Error',
          'errornotelf' : 'Ingresa tu número',
          'errornotelf1' : 'Tu número Gane debe tener al menos 10 dígitos',
          'search' : 'Buscar',
          'search1' : 'Ingresa el país de tu número',
          'errorName' : 'Debes ingresar tus nombre y apellido',
          'errorName11' : 'Tu nombre y apellido solo debe ser texto',
          'errorName111' : 'Tu nombre y apellido debe tener al menos 4 letras',
          'errorMail' : 'Debes ingresar tu correo electrónico',
          'errorMail1' : 'Debes ingresar un correo electrónico válido',
          'toolate' : 'MÁS TARDE',
          'errorMailCode' : 'Debes ingresar el código',
          'completeprofile' : '¡Gana completando tu perfil!',
          'completeprofile1' : 'Gana Moni completando la información de tu perfil. ',
          'completeprofile2' : '¡Gana con Gane!',
          'emptyhome' : 'Aún no contamos con el contenido apropiado para ti, estamos trabajando para mejorar. Completa las categorías de tu perfil para recomendarte mejor.',
          'categories' : 'CATEGORÍAS',
          'points' : 'MONI',
          'choosecategory' : 'Gana completando',
          'obtainpoints' : 'cada categoría en tu perfil',
          'obtainpoints1' : '1.000 Moni ',
          'obtainpoints2' : 'Moni por cada categoría completa en tu perfil de Gane.',
          'category' : 'Categoría',
          'back' : 'ATRÁS',
          'save' : 'GUARDAR',
          'save1' : 'SIGUIENTE',
          'writesome' : 'Escribe algo...',
          'maxletters' : 'Máximo 120 caracteres.',
          'helprofile' : 'Aquí vas a encontrar los datos de tu plan Gane.',
          'helprofile1' : 'La barra de porcentaje de tu perfil en Gane ¡Procura estar siempre en 100%! Así recibes más Moni.',
          'greatwin' : 'Genial, ganaste!',
          'greatwin1' : 'Ganaste ',
          'greatwin11' : '¡GENIAL',
          'greatwin111' : 'GANASTE!',
          'greatwin2' : ' por ver el vídeo. Continúa ganando con Gane!',
          'greatwin3' : ' por ver la imagen. Continúa ganando con Gane!',
          'greatwin4' : ' por ver esta notificación. Continúa ganando con Gane!',
          'greatwin5' : ' por completar esta encuesta. Continúa ganando con Gane!',

          'greatwin19' : 'Participando por ',
          'greatwin22' : ' por ver el vídeo.',
          'greatwin33' : ' por ver la imagen.',
          'greatwin44' : ' por ver esta notificación.',
          'greatwin55' : ' por completar esta encuesta.',

          'loadmoreinfo' : 'Cargando más datos ',
          'emptyanswer' : 'Debes contestar la pregunta',
          'emptyanswer1' : 'Debe contestar todas las preguntas',
          'seevideo' : 'VER',
          'reward' : 'Recompensa',
          'nopoints' : '¿Estás seguro que deseas salir?',
          'nopoints1' : 'Al salir no podrás ganar los Moni del anuncio',
          'out2' : 'SALIR',
          'resume' : 'REANUDAR',
          'notificationsroom' : 'Notifications',
          'general' : 'General',
          'myads' : 'Announcements',
          'notificationsroomdetail' : 'Detalle de notificación',
          'visitgoweb' : 'VISITAR SITIO',
          'settingaccount' : 'Mi cuenta',
          'notifi' : 'Notifications',
          'notifi1' : 'Turn on notifications',
          'moreinfo' : 'Legal',
          'faq' : 'FAQ',
          'version' : 'Versión de la app: ',
          'alert' : 'ALERTA',
          'complete' : 'Completado',
          'commingsoon' : 'PRÓXIMAMENTE',
          'commingsoon1' : 'Aún no contamos con el contenido apropiado para ti, estamos trabajando para mejorar. Completa las categorías de tu perfil para recomendarte mejor.',
          'deletenoti' : 'Este cambio será permanente',
          'deletenoti1' : '¿Estás seguro de que deseas eliminar la notificación?',
          'deletenoti2' : 'Eliminar y no volver a notificar contenido de esta marca.',
          'deletenoti3' : 'ELIMINAR',
          'outgame' : '¿Estás seguro que deseas salir?',
          'wingame' : '¡GANASTE!',
          'lostgame' : '¡PERDISTE!',
          'hide' : 'OMITIR',
          'textPhoneWebView' : 'Realiza la llamada',
          'makecall' : 'LLAMAR',
          'messageprewinpoint' : 'Estamos cargando tu video, por favor espera....',
          'close' : 'Cerrar',
          'disableNoti' : '¡Si Desactivas las notificaciones puedes ganar menos Moni!',
          'sure' : '¡Seguro!',
          'recom' : 'RECOMPENSAS',
          'consumo' : 'CONSUMOS',
          'missing' : 'Te faltan',
          'converter' : 'Redeem',
          'dyh' : 'You have:',
          'dym' : 'You need:',
          'plandetails' : 'Resumen de tu plan',
          'days' : 'Dias restantes',
          'gbtotals' : 'GB totales',
          'gbused' : 'GB utilizados',
          'gbavailiable' : 'GB disponibles',
          'gbtotals1' : 'MB totales',
          'gbused1' : 'MB utilizados',
          'gbavailiable1' : 'MB disponibles',
          'nogane' : 'Serian datos y llamadas gratis con un SIM Gane.',
          'yours' : 'Tus ',
          'Backto' : 'Volver',
          'dyh1' : 'Tienes',
          'fch' : 'Por canjear:',
          'nointernet' : '¡Epa!',
          'nointernet1' : 'Parece que estas sin conexión',
          'nointernet2' : 'Pero no te preocupes recarga tu saldo o conéctate a wifi',
          'tryagain' : 'Intentar de nuevo',
          'makecall1' : 'Solicita una llamada',
          'backtoreward' : 'VOLVER POR MI RECOMPENSA',
          'backtoreward1' : 'IR POR LA RECOMPENSA',
          'fordovideo' : 'por haber visto el vídeo',
          'fordoimage' : 'por haber visto la imagen',
          'fordonotification' : 'por haber visto esta notificación',
          'fordopoll' : 'por haber completado esta encuesta',
          'gotoweb' : 'IR AL SITIO WEB',
          'gotocall' : 'LLAMAR',
          'gotowhats' : 'WHATSAPP',
          'gotoweb1' : 'Ve al sitio web y regresa por la recompensa',
          'gotocall1' : 'Realiza la llamada y regresa por la recompensa',
          'gotowhats1' : 'Chatea y regresa por la recompensa',
          'reloadnow' : 'RECARGA YA',






          'activateCamera' : 'Gane necesita acceso a tu cámara, por favor activala',
          'activateGallery' : 'Gane necesita acceso a tu Galería de fotos, por favor activala',
          'choosesource' : 'Escoger fuente',
          'camera' : 'Tomar foto de captura',
          'gallery' : 'Añadir foto de Galería',





          'select_country' : 'Elige el país en el que te encuentras',
          'login' : 'Iniciar sesión',
          'mail' : 'Correo electrónico',
          'pass' : 'Contraseña',
          'forgotpass' : '¿Olvidé mi contraseña?',
          'createaccount' : '¿No tienes cuenta? Regístrate',
          'emptymail' : 'Debes ingresar el correo electrónico',
          'mail10' : 'El correo electrónico debe tener al menos 10 caracteres',
          'emptypass' : 'Debes ingresar la contraseña',
          'emptypass1' : 'Debes confirmar la contraseña',
          'errorcantpassword' : 'La contraseña debe contener: mínimo 8 caracteres entre letras, un signo y un carácter numérico',
          'wrong' : '¡Algo salió mal!',
          'recoverypp' : 'Recupera tu contraseña',
          'restart' : 'Restablecer',
          'validate_email' : 'Por favor escribe un correo electrónico válido.',
          'samepass' : 'Las contraseñas deben ser iguales',
          'newpass' : 'Recupera tu contraseña',
          'confirmpass' : 'Confirmar contraseña',
          'confirmpassOK' : '¡Tu contraseña ha sido cambiada con éxito!',
          'createaccount1' : 'Crear cuenta',
          'createaccount2' : 'Realice su registro y tenga acceso completo a nuestro contenido.',
          'register' : 'Registrarme',
          'errorname' : 'Debes ingresar tu Nombre completo',
          'errortelf' : 'Debes ingresar tu teléfono',
          'telf' : 'Teléfono',

          'savechanges' : 'Guardar cambios',
          'accept' : 'Aceptar',
          'accept1' : 'ACEPTAR',
          'cancel' : 'CANCELAR',
          'out' : 'Salir',
          'out1' : '¿Aún no terminas ,deseas salir?',
          'out3' : '¿Seguro?',
          'faqs' : 'Preguntas frecuentes',
          'sendmail' : 'Enviar solicitud',
          'maximo140' : 'Tienes máximo 140 caracteres',
          'maximo1401' : 'Escríbenos tu mensaje',
          'wait' : '¡Espera!',
          'delete_noti' : '¿Estás seguro de eliminar este mensaje?',
          'errordeletenoti' : 'No se ha eliminado el mensasje, por favor intenta nuevamente',

          'activate1' : 'Activar',
          'activate4' : 'Activa el GPS para poder ver publicidad cerca a tu ubicación',
          'activate12' : 'Activa el permiso de teléfono para poder validar tu línea Gane Moni',
          'next' : 'Siguiente',
          'continuetext' : 'Continuar',
          'title' : 'Titulo',
          'edit' : 'Editar',
          'calculate' : 'Calcular',
          'deletefence' : '¿Está seguro de eliminar la medición del terreno?',
          'sendmailmessage' : 'Te hemos enviado un correo electrónico para la verificación del mismo.',
          'errortyc' : 'Debe aceptar los términos y condiciones',
          'closefence' : 'Cerrar cerca',
          'updateapp' : 'Actualización',
          'updateapp1' : 'Hay una versión de TuAgroApp.\nInstálala ahora',
          'updateapp2' : 'Actualizar',
          'contactus' : 'Contact Us',
          'aboutus' : 'About Gane',
          'seemore' : 'View more',
          'ordersim' : 'Pide tu SIM',
          'ordersim1' : 'Llamada',
          'ordersim2' : 'Whatsapp',
          'winmore' : 'Gana más con otro clic',
          'totalchange' : 'REDEEM YOUR TOKENS!',
          'changecasi' : 'ALMOST THERE',
          'changecANJE' : '¡REDEEM!',
          'urltyc' : 'https://gane.com/terminos-app.html',
          'urlpriva' : 'https://gane.com/aviso-privacidad-app.html',
          'deleteuser' : '¿Estás seguro de querer eliminar tu usuario de Gane Moni?',
          'deleteuser1' : 'ELIMINAR',
          'deleteuser2' : 'Eliminar cuenta',
          'noyetcanje' : '¡GRACIAS!\nTodavía te falta para canjear',

          /*Recharge account*/
          'rechargeAccount' : 'RECHARGE ACCOUNT',
          'rechargeAccount1' : 'RECARGA',
          'SEEDETAIL' : 'VER DETALLES',
          'plandetails1' : 'RESUMEN DE TU PLAN',
          'vigencia' : 'VIGENCIA ',
          'checkPlans' : 'CONSULTA NUESTROS PLANES',
          'choseLike' : 'Elige el que más te guste',
          'paymethods' : 'MÉTODOS DE PAGO',
          'cash' : 'PAGO EN EFECTIVO',
          'savecontinue' : 'GUARDAR Y CONTINUAR',
          'name1' : 'Nombre:',
          'reaseoncharge' : 'Motivo de cobro:',
          'paymethods1' : 'Método de pago:',
          'orderid' : 'Número de orden:',
          'business' : 'Empresa:',
          'business1' : 'www.gane.com',
          'expirationdate' : 'Fecha de expiración',
          'paymentid' : 'Referencia de pago',
          'textpayment' : 'Tu referencia para www.gane.com con la cantidad de \$',
          'textpayment1' : ' pesos ha sido creada con éxito. Solo tienes que pagarla para terminar la compra.',
          'copyred' : 'Referencia de pago ha sido copiada en portapapeles',
          'tc' : 'TARJETA DE CRÉDITO',
          'tctext' : 'Aceptamos tarjetas nacionales de crédito / débito de todos los bancos, siempre y cuando cuente con CV2. Recuerda ingresar el número de documento del titular de la tarjeta.',
          'titular' : 'Nombre del titular:',
          'tcnumber' : 'Número de la tarjeta:',
          'tcnumber1' : '0000 0000 0000 0000',
          'datetc' : 'Fecha(MM/YYYY):',
          'datetc1' : 'MM/YYYY',
          'cvv' : 'CVV:',
          'cvv1' : '123',
          'docidentidad' : 'Documento de identidad:',
          'makepay' : 'REALIZAR PAGO',
          'makepay1' : 'GUARDAR Y REALIZAR PAGO',

          'emptyname' : 'Debes ingresar el nombre del titular',
          'emptytcnumber' : 'Debes ingresar el número de la tarjeta',
          'emptydate' : 'Debes ingresar la fecha',
          'emptycvv' : 'Debes ingresar el CVV',
          'steps' : 'Pasos para realizar el pago:',
          'steps1' : '1. Acude a cualquiera de las tiendas: 7-Eleven, Farmacias del Ahorro, Circle K ó Extra',
          'steps2' : '2. Indica en caja que quieres realizar un pago para Conekta ',
          'steps3' : '3. Pide al cajero que escanee el código de barras o que escriba el número de referencia',


          'daysn' : 'Días',
          'sms' : 'SMS',
          'minutes' : 'MINUTES',
          'minutes1' : 'Minutes',
          'datos' : 'MB Full Speed',
          'datosfull' : 'MB Reduced Speed:',
          'datos1' : 'GB',
          'datos2' : 'MB',
          'datos3' : 'Mil',
          'datos5' : 'Mill',
          'datos4' : 'MB',
          'velredu' : 'VEL. REDUCIDA',
          'velredufull' : 'GB Velocidad Reducida:',
          'savetc' : 'Guardar tarjeta',
          'savesalettc' : 'Selecciona una tarjeta de crédito',
          'createlettc' : 'Ó agrega una tarjeta de crédito',
          'deletetc' : '¿Seguro deseas eliminar esta tarjeta de crédito?',
          'errorTC' : 'Debes seleccionar una tarjeta de crédito',
          'redeem' : '¿Deseas canjear tus monis?',
          'redeemyes' : 'Redeem',
          'redeemno' : 'No',
          'share' : 'Referral codes redeemed:',
          'share1' : 'Tokens earned:',
          'share2' : 'SHARE YOUR CODE',
          'share3' : '¡Earn',
          'share4' : '* AND EACH FRIEND ALSO EARNS',
          'referral' : 'Referral Code (Optional)',
          'referral1' : 'Referral Code',
          'share5' : 'How does it work?',
          'share6' : 'DONE!, YOU EARN ',
          'share7' : ' TOKENS',
          'share8' : 'TOKENS AND YOUR FRIEND EARNS ',

          'emptyhome1' : 'POR EL MOMENTO SE ACABARON TUS ANUNCIOS, REVISA MÁS TARDE',
          'emptyhome2' : 'Gana Monis en ',
          //'emptyhome3' : 'o completando tu ',
          'emptyhome3' : 'o completando ',
          'emptyhome4' : 'Juegos',
          //'emptyhome5' : 'Perfil',
          'emptyhome5' : 'Encuestas',

          'addnumber' : 'Ingresa el número',
          'erroraddnumber' : 'El número es incorrecto',
          'consult' : 'Consulta Términos, Condiciones y Políticas de Uso Justo*',
          'addemei' : 'Ingresa tu IMEI aquí',
          'validateimei' : 'VERIFICAR COMPATIBILIDAD',
          'buywhats' : 'Compra desde Whatsapp',
          'imeitext' : '*MB, minutos y SMS incluidos para utilizar en México, EEUU y Canadá, Sujetos a Política de Uso Justo (PUJ), que se puede consultar en',
          'imeitext1' : ' Precio más gastos de envío. (2) Todos los beneficios de estos paquetes se renovarán en ciclos mensuales. Todos los planes de esta publicación cuentan con 20 GB para navegar, después de esta cantidad se reducirá a una velocidad máxima de 512 kbps. Los beneficios de cada plan, incluyendo la bolsa de 20 GB, se renovarán cada 30 días hasta concluir con la vigencia correspondiente. Estos paquetes no permiten compartir internet. | Responsable y prestador del servicio: WAL-MART INNOVACIÓN, S. DE R.L. DE C.V. | Consulta nuestro contrato de adhesión en',
          'imeitext2' : ' | Atención a clientes: 800 288 Bait (2248) ó *282 desde tu Bait. Más información sobre el servicio, recarga electrónica, Políticas de Uso Justo (PUJ), activación, portabilidad, aviso de privacidad y legales, consulta',
          'imeitext3' : ' www.gane.com',
          'imeitext4' : ' gane.com',
          'imeitext5' : 'Todos los derechos reservados -',
          'imeitext6' : ' Gane moni',

          'please' : 'Por favor ingresa los datos a donde quieres que enviemos tu chip gane',
          'names' : 'Nombres',
          'lastnames' : 'Apellidos',
          'telfco' : 'Teléfono de contacto',
          'address' : 'Dirección',
          'exterior' : 'Número exterior',
          'interior' : 'Número interior',
          'addressreference' : 'Referencia de domicilio (Opcional)',
          'zipcode' : 'Código postal',
          'Colonia' : 'Colonia',
          'city' : 'Ciudad',
          'state' : 'Estado',
          'paypro' : 'PROCEDER AL PAGO',
          'pidechip' : 'PIDE TU CHIP GANE',

          'searchstates' : 'Selecciona tu estado',
          'searchcities' : 'Selecciona tu ciudad',
          'searchcolinia' : 'Selecciona tu colonia',

          'errorName1' : 'Debes ingresar tu nombre',
          'errorLastName' : 'Debes ingresar tu apellido',
          'erroradddress' : 'Debes ingresar tu dirección',
          'errorexterior' : 'Debes ingresar tu numero exterior',
          'errorinterior' : 'Debes ingresar tu numero interior',
          'errorNameminname' : 'Tu nombre debe tener al menos 4 letras',
          'errorNameminlastname' : 'Tu apellido debe tener al menos 4 letras',
          'payship' : 'PAGO DE CHIP GANE',
          'wrongcode' : 'Digita el número correcto',
          'errorimei' : 'Debes ingresar tu IMEI',

          'compradoCrash' : 'Ya realizaste esta compra',

          'updateversion' : 'NUEVA VERSION DEL APP\nGana más monis!!',
          'updateversion1' : 'Actualiza YA',

          'money' : 'Wallet',
          'encuesta' : 'SURVEYS',
          'encuesta1' : 'EARN BY COMPLETING',
          'saldo' : 'BALANCES',
          'monihistory' : 'TOKEN HISTORY',
          'totalchange1' : 'REDEEM YOUR TOKENS',
          'canjearmoni' : 'REDEEM',
          'telfs' : 'YOUR BALANCE:',
          'reloadacc' : 'TOPUP HISTORY',

          'myaccount' : 'My Account',


          'youhaveaccount' : 'Have an account?',
          'allin' : 'LOG IN',
          'donothaveaccount' : 'If not',
          'creaaccount' : 'CREATE ACCOUNT',
          'upa' : 'Ups, número no registrado',
          'ganeis' : 'FREE CELLPHONE SERVICESSSSSSSSSS',
          'namelastnameinsert' : 'Enter your First and Last Name',
          'haveganechip' : 'Do you already have your Gane SIM card?',
          'correct' : 'Yes',
          'incorrect' : 'No',
          'yournumber' : 'Enter your current number',
          'telfscan' : 'Enter your new number or scan the barcode of your Gane SIM card',
          'keepnumber' : 'Do you want to port your number to Gane?',
          'keepnumber1' : 'Enter the number you want to keep',
          'keepnumber2' : 'Enter your PIN',
          'tooltip' : 'the SIM card from your previous company',
          'tooltip1' : 'send an SMS to 051 with the word PIN',
          'savenumber' : 'Este es tu nuevo número Gane',
          'savenumber1' : '¡Guardalo!',


          'errorhavechip' : 'Debes seleccionar si tienes o no chip Gane',
          'errorkeepnumber' : 'Debes seleccionar si deseas conservar o no tu número',
          'errorkeepnumber1' : 'Debes ingresar el número a conservar',
          'errornip' : 'Debes ingresar el NIP',
          'errornip1' : 'El NIP debe tener 4 dígitos',
          'errorbarcode' : 'Debes ingresar tu nuevo número Gane o escanear el código de barras de tu chip',

          'detailreload' : 'DETALLES POR RECARGAS',
          'reload' : 'TOP UP ',
          'expireddate' : 'Fecha expiración:',
          'balancereload' : 'SALDO RECARGA ',


          'validateteld' : 'Verifica tu número Gane Moni',
          'errorchiopscan' : 'Tu número Gane debe tener al menos 10 dígitos',


          'insertname' : 'Ingresa tus nombres',
          'insertlastname' : 'Ingresa tus apellidos',
          'insertlastmail' : 'Ingresa tu correo',
          'processpay' : 'Proceder al pago',
      },

  };

}